[tox]
envlist = py27

[testenv]
commands = py.test {posargs}
changedir = tests
deps =
    pytest
    pytest-benchmark
# need the next 2 for graphs, but new version changed api a bit and is
# incompatible with pytest-benchmark, so we pin version <2.1
# (https://github.com/ionelmc/pytest-benchmark/issues/50).
    pygal<2.1
    pygaljs
    pdbpp
    mock
    setuptools-trial
    pep8
    leap.soledad.client
setenv =
    HOME=/tmp
    TERM=xterm
